<%@ Master Language="C#" AutoEventWireup="true" CodeFile="masterpage_after.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" style="overflow-x: hidden">
<head runat="server">
    <title>Social Blog</title>
    <asp:ContentPlaceHolder id="head" runat="server">    
    </asp:ContentPlaceHolder>

    <!--Let browser know website is optimized for mobile-->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="./Lib/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./Lib/css/bootstrap.css"/>
    <link rel="stylesheet" href="./Lib/icons/materialize-icons.css"/>
    <link rel="stylesheet" href="./Lib/css/style_sheet.css"/>
    <script src="./Lib/jquery/jquery.min.js"></script>
    <script src="./Lib/js/bootstrap.min.js"></script>
    
    <style>    
        .affix {
              top: 0;
              width: 100%;
          }

        .affix + .container-fluid {
              padding-top: 70px;
          }

        .zindex {
            z-index: 500;
          }
        .glyphicon.glyphicon-user {
            font-size: 18px;
        }
        .glyphicon.glyphicon-list-alt {
            font-size: 18px;
        }
        .icon-size-25{
            font-size: 25px;
        }
        .icon-size-28{
            font-size: 28px;
        }

    </style>
    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();   
        });
    </script>
    
</head>
<body>
    <header>
        <div class="container-fluid" style="background-color:#F44336;color:#fff;height:120px;">
            <div class="row hidden-sm hidden-xs">
                <div class="col-lg-8 col-md-8">
                    <h1>Social Blog</h1>
                </div>
                <div class="col-lg-4 col-md-4" style="padding-top:2em;">
                    <div class="media">
                        <div class="media-left media-middle">
                            <asp:Image ID="profile_photo" CssClass="img-circle media-object" runat="server" ImageUrl="~/Lib/images/default_profile_photo.png" Height="60px" Width="60px" />
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"><asp:Label ID="lbl_user" runat="server" Visible="false" ForeColor="White"></asp:Label></h4>
                            <p>Welcome</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row hidden-lg hidden-md">
                <div class="col-sm-8 col-xs-8">
                    <h2>Social Blog</h2>
                </div>
                <div class="col-sm-4 col-xs-4" style="padding-top:1em;">
                    <center>
                        <asp:Image ID="profile_photo1" CssClass="img-circle media-object" runat="server" ImageUrl="~/Lib/images/default_profile_photo.png" Height="60px" Width="60px" />
                        <asp:Label ID="lbl_user1" runat="server" Visible="false" ForeColor="White"></asp:Label>
                    </center>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-inverse zindex" data-spy="affix" data-offset-top="117">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand" href="timeline.aspx" data-toggle="tooltip" title="Home" data-placement="bottom"><span class="glyphicon glyphicon-home"></span></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="active">
                    <a href="profile.aspx"  data-toggle="tooltip" title="Profile" data-placement="bottom">
                        <span class="glyphicon glyphicon-list-alt"></span>
                    </a>
                </li>
                <li>
                    <a href="request.aspx" data-toggle="tooltip" style="padding-bottom:0" title="Request" data-placement="bottom">
                        <span class="material-icons icon-size-25">person_add</span><asp:Label ID="lbl_total_request" CssClass="badge" runat="server"></asp:Label>
                    </a>
                </li>
                <li>
                    <a href="friend_list.aspx" class="material-icons icon-size-28" data-toggle="tooltip" title="Friends" data-placement="bottom">
                        group
                    </a>
                </li>
                <li>
                    <a href="chat.aspx" class="material-icons" data-toggle="tooltip" title="Chat" data-placement="bottom">
                        forum
                    </a>
                </li>
                <li>
                    <a href="add_post.aspx" class="material-icons" data-toggle="tooltip" title="Post" data-placement="bottom">
                        add_to_photos
                    </a>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Page 1-1</a></li>
                    <li><a href="#">Page 1-2</a></li>
                    <li><a href="#">Page 1-3</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="logout.aspx"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
              </ul>
              <form class="navbar-form navbar-right">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" id="txt_search_bar"/>
                    <div class="input-group-btn">
                      <button class="btn btn-default" id="btn_search_bar" onclick="btn_search_bar_Click()" type="button">
                        <span class="glyphicon glyphicon-search"></span>
                      </button>
                    </div>
                  </div>
               </form>
            </div>
          </div>
        </nav>
    </header>

    <main>
        <form id="form1" runat="server">
                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                <div id="search_content"></div>
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    </ContentTemplate>
                </asp:UpdatePanel>
        </form>
    </main>

    <footer>
      
    </footer>
    <script>
        function btn_search_bar_Click() {
            window.location.replace("search.aspx?opr=search&key=" + document.getElementById("txt_search_bar").value);
        }
    </script>
</body>
</html>