<%@ Master Language="C#" AutoEventWireup="true" CodeFile="masterpage_before.master.cs" Inherits="stu_masterpage_before" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Social Blog</title>
    <asp:ContentPlaceHolder id="head" runat="server">    
    </asp:ContentPlaceHolder>

    <!--Let browser know website is optimized for mobile-->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="./Lib/css/bootstrap.min.css"/>
     <link rel="stylesheet" href="./Lib/css/style_sheet.css"/>
    <script src="./Lib/jquery/jquery.min.js"></script>
    <script src="./Lib/js/bootstrap.min.js"></script>
    
    <style>    
        .affix {
              top: 0;
              width: 100%;
          }

        .affix + .container-fluid {
              padding-top: 70px;
          }

        .zindex {
            z-index: 500;
          }
    </style>
      
</head>
<body>
    
    <header>
        <div class="container-fluid" style="background-color:#F44336;color:#fff;height:100px;">
          <h1>Social Blog</h1>
        </div>
        <nav class="navbar navbar-inverse zindex" data-spy="affix" data-offset-top="97">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand" href="login.aspx" data-toggle="tooltip" title="Home" data-placement="bottom"><span class="glyphicon glyphicon-home"></span> Home</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li><asp:Label ID="lbl_user" runat="server" Visible="false" ForeColor="White"></asp:Label></li>
                <li><a href="registration.aspx"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="login.aspx"><span class="glyphicon glyphicon-log-in"></span> login</a></li>
              </ul>
            </div>
          </div>
        </nav>


    </header>

    <main>
        <form id="form1" runat="server">
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    </ContentTemplate>
                </asp:UpdatePanel>  
        </form>
    </main>

    <footer>
      
    </footer>
</body>
</html>
